<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>share_context "${1:description}" do
  $0
end</string>
	<key>name</key>
	<string>share_context (scon)</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>scon</string>
	<key>uuid</key>
	<string>F0F632C4-1496-43DC-9F69-9D71ABAE52C3</string>
</dict>
</plist>
