<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>share_should "${1:description}" do
  $0
end</string>
	<key>name</key>
	<string>share_should (ssh)</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>ssh</string>
	<key>uuid</key>
	<string>DA850AA1-4448-4791-BD2E-3599C64328B6</string>
</dict>
</plist>
