<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should "${1:description}" do
  $0
end</string>
	<key>name</key>
	<string>should block (full trigger)</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>should</string>
	<key>uuid</key>
	<string>2596E125-83B0-4DD3-A260-6B9ACD0355BB</string>
</dict>
</plist>
