<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_assign_to(:${1:name}) ${3:{ ${2:value} \}} $0</string>
	<key>name</key>
	<string>should_assign_to</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>ssa</string>
	<key>uuid</key>
	<string>0B156E47-B623-44D9-9BE9-6CFBBB32ED82</string>
</dict>
</plist>
