<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>use_setup("${1:shared_setup name}")${3:.when("${2:condition}") do
  $0
end}</string>
	<key>name</key>
	<string>use_setup</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>uset</string>
	<key>uuid</key>
	<string>6DB43D85-89C2-44F6-8B0A-B7E92CC69043</string>
</dict>
</plist>
