<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require File.join(ENV['TM_BUNDLE_SUPPORT'], 'bin', 'use_should.rb')
TextMate::ShareShould.new.use_should_snippet!</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>use_should</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>tabTrigger</key>
	<string>us</string>
	<key>uuid</key>
	<string>57C48840-BAEB-4E38-A996-B480DC62ABCD</string>
</dict>
</plist>
