<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Shared Should</string>
	<key>scope</key>
	<string>meta.should.ruby.rails.shoulda.shared_should</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^\s*use_should\((.+?)\)(.*)$/ should $1 $2/;
		s/^\s*use_should"(.+?)".*$/ should $1/;
		s/^\s*(.*)when\((.+?)\).*$/ when $2 $1/;
		s/^\s*(.*)when"(.+?)".*$/ when $2 $1/;
	</string>
	</dict>
	<key>uuid</key>
	<string>8AF8C848-45B7-444D-AACD-139E9E75907F</string>
</dict>
</plist>
